{
	"name": "TokenSync",
	"script": "TokenSync.js",
	"version": "1.6",
	"description": "A script for syncronizing changes to a token to all other tokens representing the same character",
	"authors": "James W., The Aaron",
	"roll20userid": "92730,104025",
	"useroptions": [],
	"dependencies": [],
	"modifies": {
		"graphic.represents": "read"
		"graphic.*": "read,write"
	},
	"conflicts": [],
	"previousversions": [ "1.5", "1.1", "1.0" ]
}