{
  "name": "PCPP",
  "version": "0.3.0",
  "description": "PowerCard PreProcessor - Provides API time evaluation and preprocessing of commands for PowerCards v1 or v2.",
  "authors": "The Aaron",
  "roll20userid": "104025",
  "dependencies": {
  },
  "modifies": {
	"state.PCPP": "read,write"
  },
  "conflicts": [
  ]
}
