{
    "name":		"Conditions",
    "version":		"0.6",
    "description":	"Track attribute-modifying conditions.",
    "authors":		"manveti",
    "roll20userid":	"503018",
    "dependencies":	{},
    "modifies":		{},
    "conflicts":	[]
}
