{
  "name": "MapLock",
  "version": "0.3",
  "description": "Provides locking of graphics to prevent moving/resizing/rotating them.  Also highlighting.",
  "authors": "The Aaron",
  "roll20userid": "104025",
  "dependencies": {
	"isGMModule": "0.x"
  },
  "modifies": {
	"state.MapLock": "read,write",
    "graphic.height": "read,write",
    "graphic.left": "read,write",
    "graphic.rotation": "read,write",
    "graphic.tint_color": "read,write",
    "graphic.top": "read,write",
    "graphic.width": "read,write",
    "player.displayname": "read"
  },
  "conflicts": [
  ]
}
