{
  "name": "APIHeartBeat",
  "version": "0.2",
  "description": "Provides an API Heartbeat by setting the requesting player's color continuously.",
  "authors": "The Aaron",
  "roll20userid": "104025",
  "dependencies": {
  },
  "modifies": {
	"state.APIHeartBeat": "read,write",
    "player.color": "write",
    "player.id": "read"
  },
  "conflicts": [
  ]
}
