{
  "name": "Natha's Numenera",
  "version": "4.8",
  "description": "Enables the use of advance rolls and functions in Natha's Numenera character sheets (both english and french) version 4+. See Help.txt",
  "authors": "Natha",
  "roll20userid": "75857",
  "dependencies": {},
  "modifies": {
    "token": "write",
    "bar1_value": "write",
    "bar2_value": "write",
    "bar3_value": "write",
    "character": "write"
  },
  "conflicts": ["Cypher System Sheet"]
}
