{
	"name": "Pathfinder Skillbook",
	"script": "Skillbook.js",
	"version": "1.5",
	"description": "Sends the player a list of API buttons for each of their skills; for use with the Pathfinder character sheet.  Use v1.0 for the current version (v.37) of the character sheet; use v1.1+ for newer versions with extra Artistry and Lore skills.",
	"authors": "James W.",
	"roll20userid": "92730",
	"useroptions": [],
	"dependencies": [],
	"modifies": {
		"attribute.characterid": "read",
		"attribute.current": "read",
		"attribute.name": "read",
		"attribute.type": "read",
		"character.name": "read,write"
	},
	"conflicts": [],
	"previousversions": [ "1.11", "1.1", "1.0" ]
}