{
  "name": "WFRP Dice",
  "version": "0.2",
  "description": "This script rolls a certain number of WFRP 3rd Edition dice, and both displays and summarizes the result, in graphical format.",
  "authors": "Omonubi (original), The Aaron (maintainer)",
  "roll20userid": "510317,104025",
  "dependencies": {
  },
  "modifies": {
  },
  "conflicts": [
  ]
}
