{
    "name": "Languages",
    "version": "1.1.1",
    "description": "An easy to use, fully function languages tool for all settings",
    "authors": "Anthony Tasca",
    "roll20userid": "1000007",
    "dependencies": [],
    "modifies": {
        "LanguageScript": "read,write"
    },
    "conflicts": []
}