{
  "name": "TempHPAndStatus",
  "version": "0.2",
  "description": "Temp hit point manager and bloodied/dying/dead status markers.",
  "authors": "The Aaron",
  "roll20userid": "104025",
  "dependencies": {
  },
  "modifies": {
	"attribute.current": "read,write",
	"attribute.name": "read",
	"attribute.type": "read",
	"graphic.bar1_value": "read,write",
	"graphic.bar2_value": "read,write",
	"graphic.bar3_value": "read,write",
	"graphic.isdrawing": "read",
	"graphic.represents": "read",
	"graphic.status_*": "read,write"
  },
  "conflicts": [
  ]
}
