{
  "name": "No Token Rotation",
  "version": "1.1",
  "description": "Prevents tokens from being rotated by anyone.",
  "authors": "Brian Shields",
  "roll20userid": "235259",
  "dependencies": {},
  "modifies": {
    "token": "write"
  },
  "conflicts": [
    "none"
  ]
}
