{
    "name":		"PageSize",
    "version":		"0.1",
    "description":	"Resize page, optionally moving or scaling its contents in the process.",
    "authors":		"manveti",
    "roll20userid":	"503018",
    "dependencies":	{},
    "modifies":		{},
    "conflicts":	[]
}
