{
    "name": "Token Collisions",
    "version": "1.0",
    "description": "A small library for detecting collisions among tokens.",
    "authors": "Stephen Lindberg",
    "roll20userid": 46544,
    "dependencies": {
        "Vector Math": "1.0"
    },
    "modifies": {
        "lastmove": "read",
        "left": "read",
        "top": "read"
    },
    "conflicts": []
}