{
  "name": "5e-shaped-companion",
  "version": "4.9.0",
  "description": "Support script for 5e Shaped Character Sheet on the Roll20.net VTT platform",
  "main": "5eShapedCompanion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/symposion/roll20-api-scripts.git"
  },
  "author": "lucian@symposion.co.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symposion/roll20-api-scripts/issues"
  },
  "homepage": "https://github.com/symposion/roll20-api-scripts/5eShapedCompanion/README.md",
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "github": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-git": "^1.7.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-util": "latest",
    "merge-stream": "^1.0.0",
    "request": "^2.71.0",
    "semver": "latest",
    "underscore": "^1.8.3"
  }
}