{
  "name": "SpeedFactor",
  "version": "1.1",
  "description": "This automates much of the rolling and value input for speed factor initiative in Dungeons & Dragons 5e.",
  "authors": "Nate Kharrl",
  "roll20userid": "475174",
  "dependencies": {},
  "modifies": {
    "token": "read",
    "character": "read",
    "is_npc": "read",
    "npc_size": "read",
    "npc_initiative": "read",
    "npc_dexterity": "read",
    "size": "read",
    "initiative": "read",
    "dexterity": "read",
    "turnorder": "write"
  },
  "conflicts": []
}