{
  "name": "Slide Tokens",
  "version": "1.1",
  "description": "Move tokens with an API command, while showing the path and waypoints as though it had been moved manually.",
  "authors": "Brian Shields",
  "roll20userid": "235259",
  "dependencies": {
    "IsGMModule": "0.7",
    "splitArgs": "1.0"
  },
  "modifies": {
    "path": "write",
    "message": "write",
    "graphic": "write"
  },
  "conflicts": [
    "None"
  ]
}
