{
  "name": "Shadowrun5e",
  "version": "0.1",
  "description": "leverages SR5 character sheet.",
  "authors": "jflo",
  "roll20userid": "742034",
  "dependencies": {},
  "modifies": {},
  "conflicts": [
    "none"
  ]
}