{
    "name":		"HiddenRolls",
    "version":		"0.3",
    "description":	"Various types of roll hiding (unmodified roll only, final result only, only show GM)",
    "authors":		"manveti",
    "roll20userid":	"503018",
    "dependencies":	{},
    "modifies":		{},
    "conflicts":	[]
}
