{
  "name": "EotE Dice Roller New Version",
  "version": "3.0",
  "description": "A Dice roller for the Edge of the Empire/Age of Rebellion/Force and Destiny Roleplaying Game. New => Translation, Weapon critical hits and damages",
  "authors": "Konrad J.,Steve Day, Arron, Andrew H., Tom F., Akashan",
  "roll20userid": "77736,446406,104025,45755,193829,173154",
  "dependencies": {
    },
  "modifies": {
  },
  "conflicts": [
  ]
}
