{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src", "docs/help/content.json", "rollup.config.ts"],
  "exclude": [
    "node_modules",
    "src/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ]
}
