{
  "name": "The Darkness is Closing In",
  "version": "1.1",
  "description": "This script reduces the light radius of a token by 10% every time that token moves. Great for simulating 'lamps running out of oil' or similar high-stress situations.",
  "authors": "Riley Dutton",
  "roll20userid": "1",
  "dependencies": {},
  "modifies": {
    "token": "read",
    "light_radius": "write"
  },
  "conflicts": [
    "none"
  ]
}
