{
    "name": "Path Math",
    "version": "1.0",
    "description": "Provides some mathematical operations involving Paths.",
    "authors": "Stephen Lindberg",
    "roll20userid": 46544,
    "modifies": {
        "height": "read",
        "left": "read, write",
        "path": "read, write",
        "token": "read",
        "top": "read, write",
        "width": "read"
    },
    "conflicts": []
}
